<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">DeleteLoadResource</div>
      <div class="occurrences"><a href="../services/LoadManagerActor$.html" class="extype" name="services.LoadManagerActor">LoadManagerActor</a> </div>
    </div><div class="entry">
      <div class="name">deleteLoadResource</div>
      <div class="occurrences"><a href="../controllers/LoadController.html" class="extype" name="controllers.LoadController">LoadController</a> <a href="../controllers/ReverseLoadController.html" class="extype" name="controllers.ReverseLoadController">ReverseLoadController</a> <a href="../controllers/javascript/ReverseLoadController.html" class="extype" name="controllers.javascript.ReverseLoadController">ReverseLoadController</a> </div>
    </div><div class="entry">
      <div class="name">deleteLoadSessions</div>
      <div class="occurrences"><a href="../controllers/LoadController.html" class="extype" name="controllers.LoadController">LoadController</a> <a href="../controllers/ReverseLoadController.html" class="extype" name="controllers.ReverseLoadController">ReverseLoadController</a> <a href="../controllers/javascript/ReverseLoadController.html" class="extype" name="controllers.javascript.ReverseLoadController">ReverseLoadController</a> </div>
    </div><div class="entry">
      <div class="name">documentation</div>
      <div class="occurrences"><a href="../router/Routes.html" class="extype" name="router.Routes">Routes</a> </div>
    </div></body>
      </html>
