<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">observedMocks</div>
      <div class="occurrences"><a href="../services/UserActor.html" class="extype" name="services.UserActor">UserActor</a> </div>
    </div><div class="entry">
      <div class="name">originMatches</div>
      <div class="occurrences"><a href="../controllers/StatisticsController.html" class="extype" name="controllers.StatisticsController">StatisticsController</a> </div>
    </div><div class="entry">
      <div class="name">out</div>
      <div class="occurrences"><a href="../services/UserParentActor$$Create.html" class="extype" name="services.UserParentActor.Create">Create</a> </div>
    </div></body>
      </html>
