<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">UpdateLoadResource</div>
      <div class="occurrences"><a href="../services/LoadManagerActor$.html" class="extype" name="services.LoadManagerActor">LoadManagerActor</a> </div>
    </div><div class="entry">
      <div class="name">UserActor</div>
      <div class="occurrences"><a href="../services/package.html" class="extype" name="services">services</a> </div>
    </div><div class="entry">
      <div class="name">UserParentActor</div>
      <div class="occurrences"><a href="../services/package.html" class="extype" name="services">services</a> </div>
    </div><div class="entry">
      <div class="name">updateLoadResource</div>
      <div class="occurrences"><a href="../controllers/LoadController.html" class="extype" name="controllers.LoadController">LoadController</a> <a href="../controllers/ReverseLoadController.html" class="extype" name="controllers.ReverseLoadController">ReverseLoadController</a> <a href="../controllers/javascript/ReverseLoadController.html" class="extype" name="controllers.javascript.ReverseLoadController">ReverseLoadController</a> </div>
    </div><div class="entry">
      <div class="name">updateLoadSessions</div>
      <div class="occurrences"><a href="../controllers/LoadController.html" class="extype" name="controllers.LoadController">LoadController</a> <a href="../controllers/ReverseLoadController.html" class="extype" name="controllers.ReverseLoadController">ReverseLoadController</a> <a href="../controllers/javascript/ReverseLoadController.html" class="extype" name="controllers.javascript.ReverseLoadController">ReverseLoadController</a> </div>
    </div><div class="entry">
      <div class="name">url</div>
      <div class="occurrences"><a href="../model/LoadSpec.html" class="extype" name="model.LoadSpec">LoadSpec</a> <a href="../model/ResourceKey.html" class="extype" name="model.ResourceKey">ResourceKey</a> </div>
    </div></body>
      </html>
