<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">NameValue</div>
      <div class="occurrences"><a href="../model/package.html" class="extype" name="model">model</a> </div>
    </div><div class="entry">
      <div class="name">name</div>
      <div class="occurrences"><a href="../model/NameValue.html" class="extype" name="model.NameValue">NameValue</a> <a href="../services/LoadManagerActor$$EndLoadSession.html" class="extype" name="services.LoadManagerActor.EndLoadSession">EndLoadSession</a> <a href="../services/LoadManagerActor$$StartLoadSession.html" class="extype" name="services.LoadManagerActor.StartLoadSession">StartLoadSession</a> <a href="../services/LoadSessionActor.html" class="extype" name="services.LoadSessionActor">LoadSessionActor</a> </div>
    </div><div class="entry">
      <div class="name">numberOfRequestPerSecond</div>
      <div class="occurrences"><a href="../model/LoadSpec.html" class="extype" name="model.LoadSpec">LoadSpec</a> </div>
    </div><div class="entry">
      <div class="name">numberOfRequestPerSlot</div>
      <div class="occurrences"><a href="../services/LoadSessionActor.html" class="extype" name="services.LoadSessionActor">LoadSessionActor</a> </div>
    </div><div class="entry">
      <div class="name">numberOfRequests</div>
      <div class="occurrences"><a href="../services/LoadActor$$SendRequest.html" class="extype" name="services.LoadActor.SendRequest">SendRequest</a> <a href="../services/StatisticsActor$$StatisticsEvent.html" class="extype" name="services.StatisticsActor.StatisticsEvent">StatisticsEvent</a> </div>
    </div><div class="entry">
      <div class="name">numberOfSendingSlots</div>
      <div class="occurrences"><a href="../model/LoadSpec.html" class="extype" name="model.LoadSpec">LoadSpec</a> </div>
    </div><div class="entry">
      <div class="name">numberOfSlots</div>
      <div class="occurrences"><a href="../services/LoadSessionActor.html" class="extype" name="services.LoadSessionActor">LoadSessionActor</a> </div>
    </div></body>
      </html>
